<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1080.0" style="-fx-background-color: #427AA1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="localeLabel" layoutX="251.0" layoutY="56.0" prefHeight="37.0" prefWidth="526.0" textFill="WHITE">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
      <Button layoutX="14.0" layoutY="136.0" mnemonicParsing="false" onAction="#viewAppointments" prefHeight="47.0" prefWidth="153.0" text="View Appointments">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="customerTable" layoutY="202.0" prefHeight="557.0" prefWidth="1080.0" style="-fx-background-color: #FFF;">
        <columns>
          <TableColumn fx:id="customerID" prefWidth="82.66668951511383" text="ID" />
          <TableColumn fx:id="customerName" prefWidth="200.66663360595703" text="NAME" />
            <TableColumn fx:id="customerAddress" prefWidth="222.66668701171875" text="ADDRESS" />
            <TableColumn fx:id="customerPostalCode" prefWidth="161.99996948242188" text="POSTAL CODE" />
            <TableColumn fx:id="customerPhone" prefWidth="203.33331298828125" text="PHONE" />
            <TableColumn fx:id="divisionID" prefWidth="205.33343505859375" text="DIVISION ID" />
        </columns>
      </TableView>
      <Button layoutX="406.0" layoutY="136.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="47.0" prefWidth="133.0" text="Add Customers">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button layoutX="586.0" layoutY="136.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="47.0" prefWidth="163.0" text="Delete Customer">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button layoutX="788.0" layoutY="136.0" mnemonicParsing="false" onAction="#updateCustomer" prefHeight="47.0" prefWidth="153.0" text="Update Customer">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
        <Button fx:id="viewReportsButton" layoutX="196.0" layoutY="136.0" mnemonicParsing="false" onAction="#viewReports" prefHeight="47.0" prefWidth="153.0" text="View Reports">
        <font>
            <Font name="Arial" size="15.0" />
        </font>
    </Button>
    </children>
</AnchorPane>
