<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1080.0" style="-fx-background-color: #427AA1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="localeLabel" layoutX="251.0" layoutY="56.0" prefHeight="37.0" prefWidth="526.0" textFill="WHITE">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
      <Button layoutX="14.0" layoutY="93.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="207.0" text="View Appointments">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <TableView layoutX="237.0" layoutY="1.0" prefHeight="685.0" prefWidth="844.0">
        <columns>
          <TableColumn prefWidth="144.00001525878906" style="-fx-font-size: 20;" text="Customer_ID" />
          <TableColumn prefWidth="189.99996948242188" style="-fx-font-size: 20;" text="Customer_Name" />
            <TableColumn prefWidth="108.0" style="-fx-font-size: 20;" text="Address" />
            <TableColumn prefWidth="149.33331298828125" style="-fx-font-size: 20;" text="Postal_Code" />
            <TableColumn prefWidth="104.0" style="-fx-font-size: 20;" text="Phone" />
            <TableColumn prefWidth="152.66668701171875" style="-fx-font-size: 20;" text="Create_Date" />
        </columns>
      </TableView>
      <Button layoutX="237.0" layoutY="698.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="207.0" text="Add Customers">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <Button layoutX="555.0" layoutY="698.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="207.0" text="Delete Customer">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <Button layoutX="858.0" layoutY="698.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="207.0" text="Update Customer">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
