<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1080.0" style="-fx-background-color: #1A1D1F;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="255.0" layoutY="95.0" prefHeight="582.0" prefWidth="250.0">
            <children>
                <Text fill="#e8f1ff" layoutX="-29.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AppointProfessional™" textAlignment="CENTER" wrappingWidth="526.0">
                    <font>
                        <Font name="Arial" size="47.0" />
                    </font>
                </Text>


                <Text fill="#e8f1ff" layoutX="-138.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="86.0">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Text>

                <TextField fx:id="firstNameTextField" layoutX="-146.0" layoutY="211.0" prefHeight="51.0" prefWidth="337.0" promptText="Type First Name..." style="-fx-background-color: #141617; -fx-border-radius: 20px; -fx-background-radius: 20px;">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </TextField>

                <TextField fx:id="lastNameTextField" layoutX="276.0" layoutY="210.0" prefHeight="51.0" prefWidth="337.0" promptText="Type Last Name..." style="-fx-background-color: #141617; -fx-border-radius: 20px; -fx-background-radius: 20px;">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </TextField>
                <TextField fx:id="usernameTextField" layoutX="-146.0" layoutY="317.0" prefHeight="51.0" prefWidth="760.0" promptText="Type username..." style="-fx-background-color: #141617; -fx-border-radius: 20px; -fx-background-radius: 20px;">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </TextField>
      
                <PasswordField fx:id="passwordTextField" layoutX="-138.0" layoutY="427.0" prefHeight="51.0" prefWidth="760.0" promptText="Type password..." style="-fx-background-color: #141617; -fx-border-radius: 20x; -fx-background-radius: 20px;">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </PasswordField>
            <Text fill="#e8f1ff" layoutX="-146.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" textAlignment="CENTER" wrappingWidth="118.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>

            <Text fill="#e8f1ff" layoutX="276.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" textAlignment="CENTER" wrappingWidth="93.3333740234375">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
                <Button fx:id="signupButton" layoutX="269.0" layoutY="549.0" mnemonicParsing="false" onAction="#onSignupAction" prefHeight="51.0" prefWidth="137.0" style="-fx-background-color: #0560FD;" text="Sign Up" textFill="#e8f1ff">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="backButton" layoutX="78.0" layoutY="549.0" mnemonicParsing="false" onAction="#onBackToLogin" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: #0560FD;" text="Go Back" textFill="#e8f1ff">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label fx:id="localeLabel" layoutX="251.0" layoutY="56.0" prefHeight="37.0" prefWidth="526.0" textFill="WHITE">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
        </Label>
          <Text fill="#e8f1ff" layoutX="121.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" wrappingWidth="80.0">
              <font>
                  <Font name="Arial" size="18.0" />
              </font>
          </Text>
    </children>
</AnchorPane>
